[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mailund/Code/scalastructures/scala-structures/target/scala-3.6.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnumList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mailund/Code/scalastructures/scala-structures/target/scala-3.6.3/classes.bak[0m
