[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 15 products, 6 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/list/SimpleList.scala, ${BASE}/src/main/scala/list/LazyList.scala, ${BASE}/src/main/scala/queue/TwoListsQueue.scala, ${BASE}/src/main/scala/queue/Queue.scala, ${BASE}/src/main/scala/list/EnumList.scala, ${BASE}/src/main/scala/queue/SimpleQueue.scala, ${BASE}/src/main/scala/list/List.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/list/EnumList.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/list/EnumList.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/list/EnumList.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/mailund/Code/scalastructures/scala-structures/target/scala-3.6.3/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/mailund/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.6.3/scala3-sbt-bridge-3.6.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 25c01c57 for Scala Compiler version 3.6.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/mailund/Code/scalastructures/scala-structures/target/scala-3.6.3/classes:/Users/mailund/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.6.3/scala3-library_3-3.6.3.jar:/Users/mailund/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.15/scala-library-2.13.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.461781417 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from list.EnumList...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: list.EnumList[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding list.EnumList$.Cons by list.EnumList[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(list.EnumList$.Cons, list.EnumList)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(list.EnumList,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(isEmpty,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ordinal,[Default]), UsedName(prepend,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(empty,[Default]), UsedName(isInstanceOf,[Default]), UsedName(list;EnumList;init;,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(fromOrdinal,[Default]), UsedName(wait,[Default]), UsedName(list;ListCompanion;init;,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(scala;deriving;Mirror$;Sum;init;,[Default]), UsedName(scala;reflect;Enum;init;,[Default]), UsedName(equals,[Default]), UsedName(list;EnumList$;init;,[Default]), UsedName(Cons,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(append,[Default]), UsedName(MirroredLabel,[Default]), UsedName(Empty,[Default]), UsedName(list;List;init;,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(tail,[Default]), UsedName(notifyAll,[Default]), UsedName(head,[Default]), UsedName(finalize,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(EnumList,[Default]))) invalidates 2 classes due to The list.EnumList has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(isEmpty,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ordinal,[Default]), UsedName(prepend,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(empty,[Default]), UsedName(isInstanceOf,[Default]), UsedName(list;EnumList;init;,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(fromOrdinal,[Default]), UsedName(wait,[Default]), UsedName(list;ListCompanion;init;,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(scala;deriving;Mirror$;Sum;init;,[Default]), UsedName(scala;reflect;Enum;init;,[Default]), UsedName(equals,[Default]), UsedName(list;EnumList$;init;,[Default]), UsedName(Cons,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(append,[Default]), UsedName(MirroredLabel,[Default]), UsedName(Empty,[Default]), UsedName(list;List;init;,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(tail,[Default]), UsedName(notifyAll,[Default]), UsedName(head,[Default]), UsedName(finalize,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(EnumList,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(list.EnumList$.Cons, list.EnumList)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from list.EnumList$.Cons...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: list.EnumList$.Cons[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(list.EnumList$.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(list.EnumList$.Cons,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(isEmpty,[Default]), UsedName(productArity,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ordinal,[Default]), UsedName(prepend,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(h,[Default]), UsedName(apply,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(list;EnumList;init;,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(productPrefix,[Default]), UsedName(t,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(unapply,[Default]), UsedName(wait,[Default]), UsedName(productElement,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(copy$default$2,[Default]), UsedName(!=,[Default]), UsedName(_2,[Default]), UsedName(scala;reflect;Enum;init;,[Default]), UsedName(equals,[Default]), UsedName(Cons,[Default]), UsedName(productElementName,[Default]), UsedName(list;EnumList$;Cons$;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(append,[Default]), UsedName(MirroredLabel,[Default]), UsedName(copy$default$1,[Default]), UsedName(_1,[Default]), UsedName(list;List;init;,[Default]), UsedName(list;EnumList$;Cons;init;,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(tail,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(head,[Default]), UsedName(finalize,[Default]), UsedName(MirroredMonoType,[Default]))) invalidates 1 classes due to The list.EnumList$.Cons has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(isEmpty,[Default]), UsedName(productArity,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ordinal,[Default]), UsedName(prepend,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(h,[Default]), UsedName(apply,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(list;EnumList;init;,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(productPrefix,[Default]), UsedName(t,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(unapply,[Default]), UsedName(wait,[Default]), UsedName(productElement,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(copy$default$2,[Default]), UsedName(!=,[Default]), UsedName(_2,[Default]), UsedName(scala;reflect;Enum;init;,[Default]), UsedName(equals,[Default]), UsedName(Cons,[Default]), UsedName(productElementName,[Default]), UsedName(list;EnumList$;Cons$;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(append,[Default]), UsedName(MirroredLabel,[Default]), UsedName(copy$default$1,[Default]), UsedName(_1,[Default]), UsedName(list;List;init;,[Default]), UsedName(list;EnumList$;Cons;init;,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(tail,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(head,[Default]), UsedName(finalize,[Default]), UsedName(MirroredMonoType,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(list.EnumList$.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: list.EnumList, list.EnumList$.Cons[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
