[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 20 products, 7 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/list/SimpleList.scala, ${BASE}/src/main/scala/list/LazyList.scala, ${BASE}/test.scala, ${BASE}/src/main/scala/queue/TwoListsQueue.scala, ${BASE}/src/main/scala/queue/Queue.scala, ${BASE}/src/main/scala/list/EnumList.scala, ${BASE}/src/main/scala/queue/SimpleQueue.scala, ${BASE}/src/main/scala/list/List.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/test.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/list/LazyList.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/test.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/list/LazyList.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(list.LazyList$.Cons, list.LazyList)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(list.LazyList$.Cons, list.LazyList)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/test.scala, ${BASE}/src/main/scala/list/LazyList.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: list.LazyList$.Cons, list.LazyList[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/mailund/Code/scalastructures/scala-structures/target/scala-3.6.3/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/mailund/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.6.3/scala3-sbt-bridge-3.6.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 45c7ae87 for Scala Compiler version 3.6.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/mailund/Code/scalastructures/scala-structures/target/scala-3.6.3/classes:/Users/mailund/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.6.3/scala3-library_3-3.6.3.jar:/Users/mailund/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.15/scala-library-2.13.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.521650209 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from list.Cons...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: list.Cons[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(list.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(list.Cons,ModifiedNames(changes = UsedName(list;LazyList;init;,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(tail,[Default]), UsedName($asInstanceOf,[Default]), UsedName(list;Cons$;init;,[Default]), UsedName(list;Cons;init;,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(##,[Default]), UsedName(list;List;init;,[Default]), UsedName(apply,[Default]), UsedName(finalize,[Default]), UsedName(Cons,[Default]))) invalidates 1 classes due to The list.Cons has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(list;LazyList;init;,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(tail,[Default]), UsedName($asInstanceOf,[Default]), UsedName(list;Cons$;init;,[Default]), UsedName(list;Cons;init;,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(##,[Default]), UsedName(list;List;init;,[Default]), UsedName(apply,[Default]), UsedName(finalize,[Default]), UsedName(Cons,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(list.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from test...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: test[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(test)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(test,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(main,[Default]), UsedName($asInstanceOf,[Default]), UsedName(test,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(##,[Default]), UsedName(test;init;,[Default]), UsedName(finalize,[Default]))) invalidates 1 classes due to The test has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(main,[Default]), UsedName($asInstanceOf,[Default]), UsedName(test,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(##,[Default]), UsedName(test;init;,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(test)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MyLazyList...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MyLazyList[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Empty by MyLazyList[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Cons by MyLazyList[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Cons, Empty, MyLazyList)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MyLazyList,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(MyLazyList;init;,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(tail,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(MyLazyList,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]))) invalidates 3 classes due to The MyLazyList has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(MyLazyList;init;,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(tail,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(MyLazyList,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Cons, Empty, MyLazyList)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from test$package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: test$package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(test$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(test$package,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(test$package$;init;,[Default]), UsedName(wait,[Default]), UsedName(test$package,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(test,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]))) invalidates 1 classes due to The test$package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(test$package$;init;,[Default]), UsedName(wait,[Default]), UsedName(test$package,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(test,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(test$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from list.Empty...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: list.Empty[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(list.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(list.Empty,ModifiedNames(changes = UsedName(MirroredLabel,[Default]), UsedName(list;LazyList;init;,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(!=,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(tail,[Default]), UsedName(productElementName,[Default]), UsedName(canEqual,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(productElement,[Default]), UsedName(list;Empty$;init;,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(##,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(fromProduct,[Default]), UsedName(list;List;init;,[Default]), UsedName(Empty,[Default]), UsedName(finalize,[Default]))) invalidates 1 classes due to The list.Empty has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(MirroredLabel,[Default]), UsedName(list;LazyList;init;,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(!=,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(tail,[Default]), UsedName(productElementName,[Default]), UsedName(canEqual,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(productElement,[Default]), UsedName(list;Empty$;init;,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(##,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(fromProduct,[Default]), UsedName(list;List;init;,[Default]), UsedName(Empty,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(list.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Cons...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Cons[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Cons,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(MyLazyList;init;,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(tail,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(Cons;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(##,[Default]), UsedName(Cons$;init;,[Default]), UsedName(apply,[Default]), UsedName(finalize,[Default]), UsedName(Cons,[Default]))) invalidates 1 classes due to The Cons has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(MyLazyList;init;,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(tail,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(Cons;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(##,[Default]), UsedName(Cons$;init;,[Default]), UsedName(apply,[Default]), UsedName(finalize,[Default]), UsedName(Cons,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from list.LazyList$.Cons...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: list.LazyList$.Cons[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(list.LazyList$.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(list.LazyList$.Cons,ModifiedNames(changes = UsedName(MirroredLabel,[Default]), UsedName(list;LazyList;init;,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(scala;reflect;Enum;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(_1,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(tail,[Default]), UsedName(productElementName,[Default]), UsedName(canEqual,[Default]), UsedName(t,[Default]), UsedName(list;LazyList$;Cons$;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(h,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(list;LazyList$;Cons;init;,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(productElement,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(copy$default$2,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(##,[Default]), UsedName(ordinal,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(_2,[Default]), UsedName(copy,[Default]), UsedName(fromProduct,[Default]), UsedName(list;List;init;,[Default]), UsedName(apply,[Default]), UsedName(finalize,[Default]), UsedName(Cons,[Default]))) invalidates 1 classes due to The list.LazyList$.Cons has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(MirroredLabel,[Default]), UsedName(list;LazyList;init;,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(scala;reflect;Enum;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(_1,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(tail,[Default]), UsedName(productElementName,[Default]), UsedName(canEqual,[Default]), UsedName(t,[Default]), UsedName(list;LazyList$;Cons$;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(h,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(list;LazyList$;Cons;init;,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(productElement,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(copy$default$2,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(##,[Default]), UsedName(ordinal,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(_2,[Default]), UsedName(copy,[Default]), UsedName(fromProduct,[Default]), UsedName(list;List;init;,[Default]), UsedName(apply,[Default]), UsedName(finalize,[Default]), UsedName(Cons,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(list.LazyList$.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from list.LazyList...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: list.LazyList[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding list.Empty by list.LazyList[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding list.Cons by list.LazyList[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(list.Empty, list.LazyList, list.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(list.LazyList,ModifiedNames(changes = UsedName(MirroredLabel,[Default]), UsedName(scala;reflect;Enum;init;,[Default]), UsedName(LazyList,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(scala;deriving;Mirror$;Sum;init;,[Default]), UsedName(fromOrdinal,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(ordinal,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(Empty,[Default]), UsedName(Cons,[Default]))) invalidates 3 classes due to The list.LazyList has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(MirroredLabel,[Default]), UsedName(scala;reflect;Enum;init;,[Default]), UsedName(LazyList,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(scala;deriving;Mirror$;Sum;init;,[Default]), UsedName(fromOrdinal,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(ordinal,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(Empty,[Default]), UsedName(Cons,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(list.Empty, list.LazyList, list.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Empty...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Empty[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Empty,ModifiedNames(changes = UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(MyLazyList;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(!=,[Default]), UsedName(Empty$;init;,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(tail,[Default]), UsedName(productElementName,[Default]), UsedName(canEqual,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(productElement,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(##,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(fromProduct,[Default]), UsedName(Empty,[Default]), UsedName(finalize,[Default]))) invalidates 1 classes due to The Empty has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(MyLazyList;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(!=,[Default]), UsedName(Empty$;init;,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(prepend,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(head,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(tail,[Default]), UsedName(productElementName,[Default]), UsedName(canEqual,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(append,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(isEmpty,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(productElement,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(##,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(fromProduct,[Default]), UsedName(Empty,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: test, Cons, list.Empty, list.Cons, Empty, test$package, list.LazyList$.Cons, list.LazyList, MyLazyList[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
